# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/${db}
spring.datasource.username=${user}
spring.datasource.password=${pw}
mybatis.mapper-locations=classpath:com.example.boardserver.mapper/*.xml